{
    "name": "com.axit.mvp",
    "version": "1.0.0",
    "displayName": "AXit MVP",
    "description": "A Unity MVP template with a base implementation for models, views, and presenters.",
    "unity": "2019.1",
    "unityRelease": "0b5",
    "documentationUrl": "https://github.com/ngocphat03/AXitMVP/blob/release/README.md",
    "changelogUrl": "https://github.com/ngocphat03/AXitMVP/blob/release/CHANGELOG.md",
    "licensesUrl": "https://github.com/ngocphat03/AXitMVP/blob/release/LICENSE.md",
    "dependencies": {},
    "keywords": [],
    "author": {
        "name": "AXit",
        "email": "ngonngocphat@gmail.com",
        "url": "https://github.com/ngocphat03/AXitMVP"
    }
}